<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaksi_setor.TambahTransaksiSetor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:id="@+id/rv1"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/transaksitarik"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/eu_gambar"/>

            <TextView
                android:id="@+id/judulsetor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eu_gambar"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Transaksi Setor"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulsetor"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_date"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_tanggalsetor"
                                android:hint="Tanggal"
                                android:inputType="date"
                                android:editable="false"
                                android:fontFamily="sans-serif-light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/et_id_user"
                            android:hint="Id_User"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/et_id_sampah"
                            android:hint="Id_Sampah"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/et_spinnernama"
                        android:hint="Nama"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/et_spinnerjenissampah"
                        android:hint="Jenis Sampah"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_harga"
                            android:hint="Harga"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_berat"
                            android:hint="Berat"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/hitungtotal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Hitung Total"></Button>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_total"
                            android:hint="Total"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_keterangan"
                            android:hint="Keterangan"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <Button
                        android:id="@+id/et_btn_tambah_setor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        app:showAsAction="always"></Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>