<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/btnsampah"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/datasampahlogo"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Menu Sampah"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:id="@+id/text_menusampah"
            android:layout_below="@id/btnsampah"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/btnuser"
            android:layout_toRightOf="@id/btnsampah"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/datauser"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Menu User"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:id="@+id/text_menuuser"
            android:layout_below="@id/btnsampah"
            android:layout_marginLeft="203dp"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/btntransaksisetor"
            android:layout_below="@id/text_menusampah"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transaksisetorlogo"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t\tMenu \nTransaksi Setor"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:id="@+id/text_menutransaksisetor"
            android:layout_below="@id/btntransaksisetor"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/btntransaksitarik"
            android:layout_toRightOf="@id/btntransaksisetor"
            android:layout_below="@id/text_menuuser"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transaksitariklogo"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t\tMenu \nTransaksi Tarik"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_black"
            android:id="@+id/text_menutransaksitarik"
            android:layout_below="@id/btntransaksitarik"
            android:layout_marginLeft="180dp"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btnprofile"
            android:background="@drawable/userlogo"
            android:layout_below="@id/text_menutransaksitarik"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>
</RelativeLayout>