<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sampah.MainSampah">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/but"
                android:text="Tambah"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"></Button>

            <ProgressBar
                android:layout_marginTop="100dp"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>